:root {
  --main-text-color: #252b42;
  --second-text-color: #737373;

  --main-accent-color: #00a0c1;
  --second-accent-color: #ffa62b;

  --white-color: #ffffff;
  --main-background-color: #f3f3f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-clip: padding-box;
}

html {
  font-size: 14px;
  line-height: 20px;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: var(--second-text-color);
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

button,
input,
select,
textarea {
  font: inherit;
  outline: none;
  border: none;
}

.container {
  width: 100%;
  max-width: 1118px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 36px;
  padding-right: 36px;
  position: relative;
}

/* ---------------------------------------------------------------------------------------------- */
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.position-absolute {
  position: absolute;
}

.position-relative {
  position: relative;
}

/* ---------------------------------------------------------------------------------------------- */
.main-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: var(--main-text-color);
  text-align: center;
}

.card-name {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: var(--main-text-color);
}

.description {
  letter-spacing: 0.2px;
}

.card-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.1px;
}
